// filepath: /Users/teresa/Desktop/myfirstapp/quizlet-clone/tsconfig.json
{
  "compilerOptions": {
    "target": "ES2020",           // 建议更新到较新标准
    "module": "commonjs",
    "lib": ["ES2020"],           // 添加 lib 明确标准库
    "outDir": "./dist",
    "rootDir": "./src",          // 明确根目录，避免编译非源码文件
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",  // 明确模块解析策略
    "resolveJsonModule": true,   // 允许导入 JSON 文件
    "types": ["node"]            // 明确包含 Node.js 类型
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]  // 排除不需要编译的目录
}